---
- hosts: all
  become: yes

  pre_tasks:
    - name: update apt cache
      apt:
        update_cache: yes
        cache_valid_time: "{{ apt_cache_valid_time | default(3600) }}"
      tags: always

  tasks:
    - name: install sqlite
      apt:
        name: sqlite3
        state: latest
      tags: sqlite

  roles:
    - role: common
    - role: ntp
      tags: ntp
    - role: logrotate
      tags: logrotate
    - role: git
      tags: git
    - role: mysql
      tags: mysql
    - role: logstash
      tags: logstash
    - role: php5
      tags: php5
