###
# Logrotate
###
---
logrotate_common_options:
  - daily
  - missingok
  - minsize 1MB
  - rotate 7
  - compress
  - delaycompress
  - notifempty
  - dateext
  - create 666 root adm

logrotate_scripts:
  bedita:
    path: /var/www/html/logs/*.log
    options: "{{ logrotate_common_options }}"
